**Question**

The air quality data for this segment has been divided into three different csv files.

info.csv has the data hour by hour data about the concentration of polutants in the air and the status of the intruments. item_info has the data for items and levels of concetration. station_info has the data for measutring stations.

Read in all the three datasets and then print the first five rows.

You can download the dataset from kaggle website: https://www.kaggle.com/bappekim/air-pollution-in-seoul

In [1]:
# importing the required libraries 
import pandas as pd

In [2]:
# reading the csv file 
data = pd.read_csv("/Users/sunilverma/Downloads/AirPollutionSeoul/Original Data/Measurement_info.csv",header=0)
data.head()

   Measurement date  Station code  Item code  Average value  Instrument status
0  2017-01-01 00:00           101          1          0.004                  0
1  2017-01-01 00:00           101          3          0.059                  0
2  2017-01-01 00:00           101          5          1.200                  0
3  2017-01-01 00:00           101          6          0.002                  0
4  2017-01-01 00:00           101          8         73.000                  0

In [3]:
# checking the sahpe and size of the dataset 
data.shape

(3885066, 5)

In [4]:
# reading the item info csv file 
item = pd.read_csv("/Users/sunilverma/Downloads/AirPollutionSeoul/Original Data/Measurement_item_info.csv", header = 0)
item.head(10)

,Item code,Item name,Unit of measurement,Good(Blue),Normal(Green),Bad(Yellow),Very bad(Red)
0,1,SO2,ppm,0.02,0.05,0.15,1.0
1,3,NO2,ppm,0.03,0.06,0.20,2.0
2,5,CO,ppm,2.00,9.00,15.00,50.0
3,6,O3,ppm,0.03,0.09,0.15,0.5
4,8,PM10,Mircrogram/m3,30.00,80.00,150.00,600.0
5,9,PM2.5,Mircrogram/m3,15.00,35.00,75.00,500.0

In [5]:
#checking the shape item dataset 
item.shape

(6, 7)

In [6]:
# loading the satation data 
station = pd.read_csv("/Users/sunilverma/Downloads/AirPollutionSeoul/Original Data/Measurement_station_info.csv", header = 0)
station.head()

,Station code,Station name(district),Address,Latitude,Longitude
0,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016,127.005008
1,102,Jung-gu,"15, Deoksugung-gil, Jung-gu, Seoul, Republic o...",37.564263,126.974676
2,103,Yongsan-gu,"136, Hannam-daero, Yongsan-gu, Seoul, Republic...",37.540033,127.004850
3,104,Eunpyeong-gu,"215, Jinheung-ro, Eunpyeong-gu, Seoul, Republi...",37.609823,126.934848
4,105,Seodaemun-gu,"32, Segeomjeong-ro 4-gil, Seodaemun-gu, Seoul,...",37.593742,126.949679

In [7]:
station.shape

(25, 5)

**Question**m

Create a new Dataframe which has information about the item code and item name

In [8]:
# creatin a new dataframe 
sub_item = item[["Item code","Item name"]]
sub_item

   Item code Item name
0          1       SO2
1          3       NO2
2          5        CO
3          6        O3
4          8      PM10
5          9     PM2.5

**Question:** 
Create a new Dataframe whcih has information about the station code and station name

In [9]:
sub_station = station[["Station code","Station name(district)"]]
sub_station.head()

   Station code Station name(district)
0           101              Jongno-gu
1           102                Jung-gu
2           103             Yongsan-gu
3           104           Eunpyeong-gu
4           105           Seodaemun-gu

In [10]:
# Question : in the data DataFrame add in a column displaying the names of the items 
data_i = data.merge(sub_item, on = "Item code", how = "left") 
data_i.head(10)

,Measurement date,Station code,Item code,Average value,Instrument status,Item name
0,2017-01-01 00:00,101,1,0.004,0,SO2
1,2017-01-01 00:00,101,3,0.059,0,NO2
2,2017-01-01 00:00,101,5,1.200,0,CO
3,2017-01-01 00:00,101,6,0.002,0,O3
4,2017-01-01 00:00,101,8,73.000,0,PM10
5,2017-01-01 00:00,101,9,57.000,0,PM2.5
6,2017-01-01 00:00,102,1,0.006,0,SO2
7,2017-01-01 00:00,102,3,0.068,0,NO2
8,2017-01-01 00:00,102,5,1.300,0,CO
9,2017-01-01 00:00,102,6,0.002,0,O3

In [11]:
# Question : in the data Dataframe add in a column displaying the names of the stations 
data_s = data_i.merge(sub_station, on = "Station code", how = "left")
data_s.head(5)

,Measurement date,Station code,Item code,Average value,Instrument status,Item name,Station name(district)
0,2017-01-01 00:00,101,1,0.004,0,SO2,Jongno-gu
1,2017-01-01 00:00,101,3,0.059,0,NO2,Jongno-gu
2,2017-01-01 00:00,101,5,1.200,0,CO,Jongno-gu
3,2017-01-01 00:00,101,6,0.002,0,O3,Jongno-gu
4,2017-01-01 00:00,101,8,73.000,0,PM10,Jongno-gu

In [12]:
data = data_s.drop(['Station code', 'Item code'], axis = 1)
data.head()

,Measurement date,Average value,Instrument status,Item name,Station name(district)
0,2017-01-01 00:00,0.004,0,SO2,Jongno-gu
1,2017-01-01 00:00,0.059,0,NO2,Jongno-gu
2,2017-01-01 00:00,1.200,0,CO,Jongno-gu
3,2017-01-01 00:00,0.002,0,O3,Jongno-gu
4,2017-01-01 00:00,73.000,0,PM10,Jongno-gu

# Given below are the meanings of the values in the Instrument status.

0: Normal

1: Need for calibration

2: Abnormal

4: Power cut off

8: Under repair

9: Abnormal data

Using the information given above, add a column in the data DataFrame to give the status of the intsruments. Then drop the Instrument status column.

In [13]:
# mapping the above given value to the Instrument status column 
status = {"Instrument status": [0,1,2,4,8,9], "Status": ["Normal","Need for calibaration","Abnormal","Power cut off","Under repair", "Abnormal data"]}
status

{'Instrument status': [0, 1, 2, 4, 8, 9],
 'Status': ['Normal',
  'Need for calibaration',
  'Abnormal',
  'Power cut off',
  'Under repair',
  'Abnormal data']}

In [14]:
dict_df = pd.DataFrame(status)
dict_df

   Instrument status                 Status
0                  0                 Normal
1                  1  Need for calibaration
2                  2               Abnormal
3                  4          Power cut off
4                  8           Under repair
5                  9          Abnormal data

In [15]:
data = data.merge(dict_df, on = "Instrument status", how = "left") 
data.head(20)

,Measurement date,Average value,Instrument status,Item name,Station name(district),Status
0,2017-01-01 00:00,0.004,0,SO2,Jongno-gu,Normal
1,2017-01-01 00:00,0.059,0,NO2,Jongno-gu,Normal
2,2017-01-01 00:00,1.200,0,CO,Jongno-gu,Normal
3,2017-01-01 00:00,0.002,0,O3,Jongno-gu,Normal
4,2017-01-01 00:00,73.000,0,PM10,Jongno-gu,Normal
5,2017-01-01 00:00,57.000,0,PM2.5,Jongno-gu,Normal
6,2017-01-01 00:00,0.006,0,SO2,Jung-gu,Normal
7,2017-01-01 00:00,0.068,0,NO2,Jung-gu,Normal
8,2017-01-01 00:00,1.300,0,CO,Jung-gu,Normal
9,2017-01-01 00:00,0.002,0,O3,Jung-gu,Normal
10,2017-01-01 00:00,77.000,0,PM10,Jung-gu,Normal
11,2017-01-01 00:00,63.000,0,PM2.5,Jung-gu,Normal
12,2017-01-01 00:00,0.005,0,SO2,Yongsan-gu,Normal
13,2017-01-01 00:00,0.039,0,NO2,Yongsan-gu,Normal
14,2017-01-01 00:00,1.400,0,CO,Yongsan-gu,Normal
15,2017-01-01 00:00,0.002,0,O3,Yongsan-gu,Normal
16,2017-01-01 00:00,70.000,0,PM10,Yongsan-gu,Normal
17,2017-01-01 00:00,68.000,0,PM2.5,Yongsan-gu,Normal
18,2017-01-01 00:00,0.005,0,SO2,Eunpyeong-gu,Normal
19,2017-01-01 00:00,0.045,0,NO2,Eunpyeong-gu,Normal

In [20]:
# droping some unwanted columns 
data.head()

   Measurement date  Average value Item name Station name(district)  Status
0  2017-01-01 00:00          0.004       SO2              Jongno-gu  Normal
1  2017-01-01 00:00          0.059       NO2              Jongno-gu  Normal
2  2017-01-01 00:00          1.200        CO              Jongno-gu  Normal
3  2017-01-01 00:00          0.002        O3              Jongno-gu  Normal
4  2017-01-01 00:00         73.000      PM10              Jongno-gu  Normal

In [21]:
# extracting the Year Month Date Hour from Measurement date from data 
data["Year"] = pd.DatetimeIndex(data["Measurement date"]).year
data["Month"] = pd.DatetimeIndex(data["Measurement date"]).month
data["Day"] = pd.DatetimeIndex(data["Measurement date"]).day
data["Hour"] = pd.DatetimeIndex(data["Measurement date"]).hour
data.head()

,Measurement date,Average value,Item name,Station name(district),Status,Year,Month,Day,Hour
0,2017-01-01 00:00,0.004,SO2,Jongno-gu,Normal,2017,1,1,0
1,2017-01-01 00:00,0.059,NO2,Jongno-gu,Normal,2017,1,1,0
2,2017-01-01 00:00,1.200,CO,Jongno-gu,Normal,2017,1,1,0
3,2017-01-01 00:00,0.002,O3,Jongno-gu,Normal,2017,1,1,0
4,2017-01-01 00:00,73.000,PM10,Jongno-gu,Normal,2017,1,1,0

In [22]:
#droping the Measurement date column 
data = data.drop(["Measurement date"], axis = 1)
data.head()

,Average value,Item name,Station name(district),Status,Year,Month,Day,Hour
0,0.004,SO2,Jongno-gu,Normal,2017,1,1,0
1,0.059,NO2,Jongno-gu,Normal,2017,1,1,0
2,1.200,CO,Jongno-gu,Normal,2017,1,1,0
3,0.002,O3,Jongno-gu,Normal,2017,1,1,0
4,73.000,PM10,Jongno-gu,Normal,2017,1,1,0

In [28]:
# display the Status column values where the status is Normal data and the Item Name PM2.5 higher 
data[(data["Status"] == "Normal") & (data["Item name"] == "PM2.5")]

,Average value,Item name,Station name(district),Status,Year,Month,Day,Hour
5,57.0,PM2.5,Jongno-gu,Normal,2017,1,1,0
11,63.0,PM2.5,Jung-gu,Normal,2017,1,1,0
17,68.0,PM2.5,Yongsan-gu,Normal,2017,1,1,0
23,46.0,PM2.5,Eunpyeong-gu,Normal,2017,1,1,0
29,44.0,PM2.5,Seodaemun-gu,Normal,2017,1,1,0
...,...,...,...,...,...,...,...,...
3885056,11.0,PM2.5,Dobong-gu,Normal,2019,12,31,23
3885057,15.0,PM2.5,Seocho-gu,Normal,2019,12,31,23
3885058,13.0,PM2.5,Songpa-gu,Normal,2019,12,31,23
3885061,13.0,PM2.5,Gangnam-gu,Normal,2019,12,31,23
3885062,24.0,PM2.5,Geumcheon-gu,Normal,2019,12,31,23